MONGO_URI=mongodb+srv://shreylakhatariacode:GlobeNomad%401234@globenomad.b0nsayz.mongodb.net/globenomad
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXdlYXNlbC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TdLtZfHUDAqnVBBWj3OHOQaxskowoyOUje6WzUSbXv
GRAPHHOPPER_API_KEY=6db02ad8-a1ff-4597-b496-01626b4f5a51
OPENCAGE_API_KEY=0fff109559a14d26aae61e7e579a6e0e
AMADEUS_API_KEY=RPBAmKyL7QADnesFVxdpsGYt234e3YkU
AMADEUS_API_SECRET=UMN5mhGKxAGbGznN
GROQ_API_KEY=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
