MONGO_URI=mongodb+srv://shreylakhatariacode:GlobeNomad%401234@globenomad.b0nsayz.mongodb.net/globenomad
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXdlYXNlbC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TdLtZfHUDAqnVBBWj3OHOQaxskowoyOUje6WzUSbXv
GRAPHHOPPER_API_KEY=6db02ad8-a1ff-4597-b496-01626b4f5a51
OPENCAGE_API_KEY=0fff109559a14d26aae61e7e579a6e0e
AMADEUS_API_KEY=XMJ0JWHZC4KOqg3uCRvQCdcADWXSJkAL
AMADEUS_API_SECRET=h1XIG1CA5Xoc6OFK